<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="desg.css">
</head>
<body>

<script>
    function checkalphaonly(){
            if(!((event.which>=65 && event.which<=90 )|| (event.which>=97 && event.which<=122) || (event.which == 32)))
              //if (!((event.which>=65 && event.which<=90 )|| (event.which >=97 && event.which <=122)))
            {
                alert("Name should not have numbers");
                
                return false;
            }
        }

        function checknumonly(){
            if(!(event.which>=48 && event.which<=57))
            {
                alert("Enter number only in contact field");
            }
        }


        function checknull(ele,message){
            if (ele=="")
            {
                alert(message);
                return false;
            }

            else{
                return true;
            }

        }

        function checkemail(ele,message){

            var x = /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/; 
            if (!(ele.match(x))){
                alert(message);
                return false;
            }
            else{
                return true;
            }
        }

        function checkchoose(ele,message){
            if (ele =="choose"){
                alert(message);
                return false;
            }
            else{
                return true;
            }

        }
        
             function checkform(){
              var name=document.getElementById("funame").value;

              var mobile=document.getElementById("mobile").value;
              
               var mail=document.getElementById("mail").value;
              
              var query=document.getElementById("query").value;
              
              var detail=document.getElementById("detailedquery").value;



                 if (checknull(name,"Name can't be empty")){
                    if (checknull(mobile,"Mobile number  can't be empty")){
                     if (checkemail(mail,"Enter correct email id")){
                                 if (checkchoose(query,"Choose appropriate concern")){
                                     if (checknull(detail,"Enter your quey in detail")){

                                        return true;

                                     }
                                 }
                             }
                         }
                     }   

                 

                 else{
                     return false;
                 }

             }




</script>


    <div> 
        <header>
            <div class="start">
                <div class="container">
                <h1>Doc Easy</h1>
                </div>
            </div>
        </header>
    
    </div>
    <div>
            
                <nav class="navi">
                    <div class="container">
            <ul>
                <li><a class="navanchor" href="home.html">Home</a></li>
                <li><a class="navanchor" href="registration.html">Registration</a></li>
                <li><a class="navanchor" href="login.html">User Login</a></li>
                <li><a class="navanchor" href="complex-search.html">Complex Search</a></li>
                <li><a class="navanchor" href="aboutus.html">About Us</a></li>
                <li><a class="navanchor" href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
        </nav>

        <div class="c-box-3">

        <div class="c-sidebox-left">
            <div class="c-sidebox-left-whole">
        <h1 id="contactuslefth1">We are always there for you to help with your problem</h1>
    </div>   
    </div>

        <div class="c-sidebox-right">
            <div class="c-sidebox-right-whole">
            <h1 id="contactusinputhead">Tell Us Your Query</h1>
            <input type="text" class="c-sidebox-right-input" name="" id="funame" placeholder="Enter Your Full Name" onkeypress="return checkalphaonly(event,'error')">
            <input type="text" class="c-sidebox-right-input" name="" id="mobile" placeholder="Enter Your Mobile Number" onkeypress="return checknumonly(event,'error')">
            <input type="email" class="c-sidebox-right-input" name="" id="mail" placeholder="Enter Email">
            <select name="" class="c-sidebox-right-input" id="query">
                <option value="choose" selected>Choose Your Query</option>
                <option value="site">Site Related</option>
                <option value="doctor">Doctor Related</option>
                <option value="login">Login Issues</option>
                <option value="customercare">Customer Care Related</option>
            </select>
            <textarea name="" class="c-sidebox-right-input" id="detailedquery" cols="30" rows="40" placeholder="Elaborate the issue"></textarea>
            <a class="btn-blue-contact" href="#" onclick="return checkform()">Submit</a>
        </div>
        </div>



    </div>

<div class="allfooter">
    <footer>
        <h1>©Copyright Doc Easy Pvt Limited</h1>
    </footer>
</div>

        
</body>
</html>